<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>net.ongearzz</groupId>
<artifactId>MagicsDungeonPhakeChoMC2LORD</artifactId>
<version>0.1B-MC2LOR</version>
<packaging>jar</packaging>
<name>MagicsDungeonPhakeChoMC2LORD</name>
<properties>
<java.version>1.8</java.version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
<configuration>
<source>${java.version}</source>
<target>${java.version}</target>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>3.2.4</version>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>shade</goal>
</goals>
<configuration>
<createDependencyReducedPom>false</createDependencyReducedPom>
<outputFile>C:/Users/Magics/Desktop/sv4/plugins/MagicsDungeonPhakeChoMC2LORD-0.1B-MC2LOR.jar</outputFile>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
<resources>
<resource>
<directory>src/main/resources</directory>
<filtering>true</filtering>
</resource>
</resources>
</build>
<repositories>
<repository>
<id>spigotmc-repo</id>
<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
</repository>
<repository>
<id>sonatype</id>
<url>https://oss.sonatype.org/content/groups/public/</url>
</repository>
</repositories>
<dependencies>
<dependency>
<groupId>org.spigotmc</groupId>
<artifactId>spigot</artifactId>
<version>1.12.2-R0.1-SNAPSHOT</version>
<scope>system</scope>
<systemPath>C:/Users/Magics/Downloads/spigot-1.12.2.jar</systemPath>
</dependency>
<dependency>
<groupId>net.citizensnpcs</groupId>
<artifactId>Citizens</artifactId>
<version>2.0.29-SNAPSHOT (build 2488)</version>
<scope>system</scope>
<systemPath>C:/Users/Magics/Desktop/sv2/plugins/Citizens.jar</systemPath>
</dependency>
<dependency>
<groupId>io.lumine.xikage</groupId>
<artifactId>MythicMobs</artifactId>
<version>4.13.2-31415198</version>
<scope>system</scope>
<systemPath>C:/Users/Magics/Desktop/sv4/MythicMobs-4.13.0.jar</systemPath>
</dependency>
<dependency>
<groupId>com.github.thekeenant</groupId>
<artifactId>tabbed</artifactId>
<version>v1.8</version>
<scope>system</scope>
<systemPath>C:/Users/Magics/Downloads/tabbed-plugin-1.8-SNAPSHOT.jar</systemPath>
</dependency>
</dependencies>
</project>
